body {
    margin: 0;
    background-color: #dfa81266;
    background-image: url('/images/cardboard.png');
    display: grid;
    grid-template-columns: 0.8fr;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

.container {
    margin-top: 25px;
    background: #ebebeb;
    border-radius: 10px;
    padding: 25px;
}

.header {
    font-family: 'Architects Daughter';
    font-size: 50px;
    padding-right: 15px;
    height: 200px;
    display: grid;
    -ms-flex-line-pack: center;
        align-content: center;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: end;
}

.slideshow {
    display: grid;
    -ms-flex-line-pack: center;
        align-content: center;
    justify-items: center;
    width: 100%;
    padding: 25px 0 0 0;
    background-image: url('/images/black-linen.png');
    background-color: #ff4848cc;
    border-radius: 10px;
}

.slide {
    -webkit-animation-name: fade;
            animation-name: fade;
    -webkit-animation-duration: 5s;
            animation-duration: 5s;
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
}

.slide p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 35px;
}

.slideshowImg {
    width: 600px;
    border-radius: 10px;
    -webkit-box-shadow: 3px 3px 10px 1px black;
            box-shadow: 3px 3px 10px 1px black;
}

.about {
    font-size: 25px;
    text-align: center;
    font-family: Lato;
    font-weight: 300;
}

.nav {
    display: grid;
}

.nav .btn {
    width: 100%;
    height: 200px;
    display: grid;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-line-pack: center;
        align-content: center;
    font-size: 30px;
    border-radius: 10px;
    font-family: 'Architects Daughter';
}

.one {
    background: #f3c11bcc;
}

.two {
    background: #ff4848cc;
}

footer {
    font-family: 'Architects Daughter';
    font-size: 20px;
    height: 200px;
    display: grid;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-line-pack: end;
        align-content: end;
}

@-webkit-keyframes fade {
    0% {opacity: 0}
    50% {opacity: 1}
    100% {opacity: 0}
}

@keyframes fade {
    0% {opacity: 0}
    50% {opacity: 1}
    100% {opacity: 0}
}

@media screen and (max-width: 600px) {
    body {
        grid-template-columns: 100%;
    }

    .container {
        margin: 0;
        padding: 15px;
    }

    .header {
        height: 100px;
        font-size: 17px;
    }

    .slideshowImg {
        width: 250px;
    }

    .slide p {
        font-size: 25px;
    }

    .about {
        font-size: 20px;
    }

    .nav .btn {
        height: 100px;
        font-size: 25px;
    }

    footer {
        font-size: 10px;
    }
}